# Check the certificate expiry date in the Windows certificate store.
#
# Expected return value:
# Datetime value of the certificate's NotAfter property.
UserParameter=win.getcert[*], powershell -NoProfile -ExecutionPolicy Bypass -File Get-Certificate2.ps1 $1 $2 $3

